/*

Theme Name: X &ndash; Child Theme
Theme URI: http://theme.co/x/
Author: Jimmy Knoll
Author URI: http://jimmyknoll.com
Description: Make all of your modifications to X in this child theme.
Version: 1.0.0
Template: x

*/

.x-btn,
.x-btn:hover {
  margin-bottom: 0;
  text-shadow: none !important;
  box-shadow: none;
}

.x-pricing-column.featured h2 {
  background-color: #129ee1 !important;
}

.x-topbar .p-info {
  float: right;
  margin: 8px 0 0;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 1.3;
  color: #fff;
}

.x-topbar .x-social-global {
  display: none !important;
}

.x-navbar .desktop .x-nav > li > a {
  height: 60px !important;
  padding-top: 30px !important;
}

#header-number {
  color: #fff;
  text-align: right;
  padding-top: 8px;
  font-size: 20px;
}

@media (max-width: 600px) {
  #header-number {
    font-size: 14px;
  }

  #top > header > div > div > div > div > a.x-brand.img {
    width: 175px;
    height: auto;
  }

  .x-btn.x-btn-flat {
    margin-bottom: 15px !important;
  }
}

.with-container {
  border: 2px solid #e5e5e5;
  padding: 0.75%;
  background-color: #fff;
}

#x-content-band-5,
#x-content-band-6 {
  padding: 0;
  padding-bottom: 20px;
}

.page-id-25 .x-pricing-column.featured {
  margin-top: 0 !important;
}

.page-id-25 .x-pricing-column:not(.featured) .x-btn {
  margin: 16px 0 18px;
}
