/* Z-index
   ========================================================================== */
/* Fonts
   ========================================================================== */
/* Breakpoints
   ========================================================================== */
/* Grid
      ========================================================================== */
/* Spaces and sizes
      ========================================================================== */
/* Colors
   ========================================================================== */
/* ==========================================================================
   #HEADER
   ========================================================================== */
.c-header {
  padding: 15px 0;
  background: #292929; }

.c-header__container {
  display: flex;
  align-items: center; }

.c-header__logo {
  width: 25px;
  height: 30px;
  background-image: url("https://d2rw3as29v290b.cloudfront.net/instances/1/uploads/images/theme/icon_image/1/transformed_icon.png?v=1427694700");
  background-size: cover;
  background-repeat: no-repeat;
  transition: none; }
  @media screen and (min-width: 1024px) {
    .c-header__logo {
      width: 239px;
      height: 30px;
      background-image: url("https://d2rw3as29v290b.cloudfront.net/instances/1/uploads/images/theme/logo_image/1/transformed_logo.png?v=1427694683"); } }

.c-header__description {
  font-size: 2.6rem;
  color: #fff;
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid #fff; }
  .c-header__description:hover {
    color: rgba(255, 255, 255, 0.8); }

/* ==========================================================================
   #HIDE
   ========================================================================== */
/**
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.u-hidden-visually {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important; }

/* ==========================================================================
   #PAGINATION
   ========================================================================== */
.c-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.c-pagination__arrow,
.c-pagination__nr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 30px; }

.c-pagination__nr {
  font-weight: 600;
  border-bottom: 3px solid transparent; }
  .c-pagination__nr.is-current {
    border-bottom-color: #239ed9; }
  @media screen and (min-width: 1024px) {
    .c-pagination__nr {
      margin: 0 5px; } }

html,
body {
  height: 100%; }

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  display: flex;
  flex-direction: column; }

body {
  padding: 0;
  margin: 0; }

body > main {
  flex: 1 0 auto;
  display: flex;
  align-items: stretch;
  flex-direction: column; }
  body > main > .container {
    padding-top: 2em;
    padding-bottom: 2em; }

a:hover {
  text-decoration: none;
  cursor: pointer; }

button[type='button']:not(.btn) {
  background-color: initial;
  border: initial;
  outline: initial; }
  button[type='button']:not(.btn):hover {
    cursor: pointer; }

h1,
h2 {
  overflow-wrap: break-word; }

h1 {
  font-size: 40px;
  color: #5a598b;
  margin-bottom: 0.5em;
  font-weight: 500; }

h2 {
  font-size: 28px;
  color: #e7513d;
  margin-bottom: 0.5em;
  font-weight: 700; }

h3 {
  font-size: 22px;
  color: #5a598b;
  margin-bottom: 0.5em;
  font-weight: 700; }

h4 {
  font-size: 16px;
  color: #5a598b;
  margin-bottom: 0.5em;
  font-weight: 700; }

.hide,
.hidden {
  display: none !important; }

/*
  Show image as soon as Vanilla Lazy Load sets the src attribute
*/
img:not([src]) {
  visibility: hidden; }

img[src$='.png'] {
  image-rendering: crisp-edges;
  image-rendering: optimizeQuality; }

.navi .active {
  font-weight: bold; }

.prominent-link {
  color: #a92615;
  font-weight: bold; }

.prominent-link:hover {
  color: #4e120a; }

body > footer {
  background-color: #313036;
  color: #706f74;
  padding: 5em 0; }
  body > footer img {
    margin-bottom: 2em;
    max-width: 100%; }
  body > footer .footnote {
    font-size: 12px; }
  body > footer h6 {
    color: #fff; }
  body > footer h5 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 1em;
    margin-top: 1em;
    color: #fff; }
  body > footer p {
    font-size: 14px; }
  body > footer ul li {
    margin-bottom: 0.5em; }
    body > footer ul li a {
      font-size: 14px;
      color: #706f74;
      white-space: nowrap; }
      body > footer ul li a:hover {
        color: #fff; }
        body > footer ul li a:hover i {
          color: #fff; }
  body > footer i {
    color: #706f74;
    margin-right: 0.35em;
    font-size: 16px; }
  body > footer .footer_menu {
    padding-top: 1.2em; }
    body > footer .footer_menu > .row {
      flex-wrap: nowrap; }
  body > footer .footer__nearme-footnote {
    padding-top: 2em;
    margin-top: 2em;
    border-top: 1px solid #706f74; }
    body > footer .footer__nearme-footnote p {
      margin: 0;
      color: #706f74;
      font-size: 14px; }

header {
  background-size: auto;
  background-image: url("images/home/header_background.jpg"); }
  header > .navbar {
    width: 100%;
    padding: 24px 0; }
  header .navbar > .container {
    flex-wrap: wrap; }
    @media screen and (max-width: 576px) {
      header .navbar > .container {
        width: 100%; } }
    header .navbar > .container .row {
      width: 100%; }
      @media screen and (min-width: 768px) {
        header .navbar > .container .row {
          flex-wrap: nowrap; } }

.login-prompt a {
  display: block;
  background-color: #e7513d;
  color: #fff;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none; }

.primary-nav {
  display: none;
  position: relative;
  width: 100%;
  padding: 10px 0;
  margin-top: 15px;
  margin-left: 15px;
  background: rgba(230, 230, 230, 0.9);
  border-radius: 5px; }
  .primary-nav::before {
    position: absolute;
    bottom: 100%;
    right: 20px;
    border-bottom: 10px solid rgba(230, 230, 230, 0.9);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: '';
    transform: translateX(-50%); }
  .primary-nav.nav-visible {
    display: block; }
  .primary-nav a {
    color: #0e5cb8; }
    .primary-nav a:hover, .primary-nav a:focus, .primary-nav a:active {
      color: #e7513d; }
  .primary-nav > ul {
    list-style: none;
    padding: 0;
    align-items: center; }
    .primary-nav > ul a {
      display: block; }
  .primary-nav > ul > li {
    padding-left: 20px;
    padding-right: 20px; }
    .primary-nav > ul > li > a {
      padding: 5px 0;
      color: #333; }
      .primary-nav > ul > li > a::before {
        font-family: FontAwesome;
        content: '\E804';
        margin-right: 5px;
        font-weight: normal;
        font-size: 14px; }
      .primary-nav > ul > li > a:last-child::before {
        display: none; }
  .primary-nav > ul > li > ul {
    list-style: none;
    padding: 0;
    margin-left: 15px;
    display: none; }
  .primary-nav > ul > li > ul.dropdown-visible {
    display: block; }
  .primary-nav > ul > li.complete {
    background-color: #e7513d;
    margin: 5px 15px 10px 15px;
    display: block; }
    .primary-nav > ul > li.complete > a {
      color: white; }
  .primary-nav > ul > li > ul > li {
    padding-left: 0;
    margin: 6px 0; }
  .primary-nav > ul > li > ul > li > a {
    border-left: 1px solid;
    transition: border-left 0.3s ease;
    padding: 0 15px 0 15px;
    line-height: 1.4; }
    .primary-nav > ul > li > ul > li > a:hover, .primary-nav > ul > li > ul > li > a:focus, .primary-nav > ul > li > ul > li > a:active {
      border-left-width: 5px; }

.primary-nav-toggler-container {
  display: flex; }

.primary-nav-toggler {
  float: right;
  background: transparent;
  border: none;
  color: #e7513d;
  font-size: 18px;
  font-weight: bold;
  outline: none; }
  .primary-nav-toggler:hover {
    color: #e7513d; }

@media screen and (min-width: 768px) {
  .primary-nav {
    margin-left: auto;
    margin-top: 0;
    display: block;
    background-color: transparent; }
    .primary-nav::before {
      display: none; }
    .primary-nav > ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      padding: 0;
      margin-bottom: 0; }
    .primary-nav > ul > li > a::before {
      display: none; }
    .primary-nav > ul > li {
      position: relative;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      padding: 0 1em; }
      .primary-nav > ul > li > a {
        color: #e7513d; }
        .primary-nav > ul > li > a:hover, .primary-nav > ul > li > a:focus, .primary-nav > ul > li > a:active {
          color: #fff; }
        .primary-nav > ul > li > a::after {
          position: relative;
          font-family: FontAwesome;
          content: '\F107';
          margin-left: 5px; }
        .primary-nav > ul > li > a:last-child::after {
          display: none; }
    .primary-nav > ul > li.complete {
      margin: 0 10px 0 0;
      display: inline-block; }
    .primary-nav > ul > li > ul > li > a {
      border: 0;
      padding: 0.5em 1em; }
    .primary-nav > ul > li > ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      top: 100%;
      margin-top: 10px;
      background: #ddf1fa;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1); }
      .primary-nav > ul > li > ul.dropdown-visible {
        display: block;
        z-index: 1000; }
      .primary-nav > ul > li > ul::before {
        position: absolute;
        bottom: 100%;
        left: 50%;
        border-bottom: 10px solid #ddf1fa;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        content: '';
        transform: translateX(-50%); }
      .primary-nav > ul > li > ul li + li {
        border-top: 1px solid #fff; }
      .primary-nav > ul > li > ul a {
        position: relative;
        color: #e7513d;
        padding: 10px 15px;
        font-weight: 300;
        text-align: left;
        white-space: nowrap;
        background-image: none;
        background-color: transparent;
        display: block; }
      .primary-nav > ul > li > ul a:hover {
        color: #e7513d; }
  .primary-nav-toggler-container {
    display: none; } }

.btn-light {
  background-color: #f8f9fa;
  border-color: #e5e5e5; }

.disabled {
  pointer-events: none; }

.form-images__options {
  display: none; }

.file-upload .image {
  display: block; }

.action--preview img {
  max-width: 50%;
  pointer-events: none; }

a[rel='external']::after {
  font-family: FontAwesome;
  content: '\F08E';
  font-size: 0.75em;
  position: relative;
  top: -0.25em;
  margin-left: 0.25em; }

.form-label small em {
  color: #0e5cb8;
  font-style: normal;
  font-weight: 600; }

.form-group.required .form-label abbr,
.form-group.required .col-form-legend abbr {
  display: inline-block;
  color: #e7513d;
  text-decoration: none; }

textarea {
  resize: vertical;
  height: 58px; }

.form-control-feedback {
  align-items: stretch;
  padding-left: 0;
  font-size: 0.9rem; }
  .form-control-feedback::first-letter {
    text-transform: capitalize; }

.has-danger textarea {
  background-position: calc(100% - 0.5em) 0.5em; }

.text-danger.help-block, .text-danger.error-block {
  margin-bottom: 0; }
  .text-danger.help-block::first-letter, .text-danger.error-block::first-letter {
    text-transform: capitalize; }
  .text-danger.help-block::after, .text-danger.error-block::after {
    font-family: FontAwesome;
    content: '\F071';
    float: left;
    margin-right: 0.5em; }

.wizard-actions .btn {
  display: inline-block;
  margin-bottom: 5px; }

hr.hr {
  border-color: #b3b3b3;
  border-style: solid;
  border-width: 1px 0 0 0;
  margin: 1.25rem 0;
  display: block;
  clear: both; }

img {
  max-width: 100%; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.list-inline-item {
  display: inline-block; }
  .list-inline-item:not(:last-child) {
    margin-right: 0.5em; }

ol.list-decimal {
  list-style: decimal; }

ol.list-roman {
  list-style: lower-roman; }

ol.list-alpha {
  list-style: lower-alpha; }

ul.list-disc {
  list-style: disc; }

ul.list-circle {
  list-style: circle; }

.nested-numbered-lists ol {
  counter-reset: item; }

.nested-numbered-lists ol > li:not(.no-increment) {
  counter-increment: item; }

.nested-numbered-lists ol:not(.standard) ol:not(.standard) > li {
  position: relative;
  display: block;
  list-style: none; }

.nested-numbered-lists ol:not(.standard) ol:not(.standard) > li:not(.no-increment):before {
  position: absolute;
  content: counters(item, ".") ". ";
  margin-left: -40px; }

.nested-numbered-lists ol:not(.standard) ol:not(.standard) ol:not(.standard) > li:before {
  margin-left: -55px; }

.nested-fields__item {
  padding-bottom: 1em;
  margin-bottom: 1em;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 3px; }
  .nested-fields__item h4 {
    width: 100%;
    padding-bottom: 5px;
    text-align: right; }

.profile-nav {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  padding: 5px 0; }
  .profile-nav .nav-link {
    padding: 0.5rem 0.45rem; }
    .profile-nav .nav-link.active {
      font-weight: 800;
      color: #5a598b; }

.btn {
  cursor: pointer; }
  .btn[disabled] {
    cursor: not-allowed; }

@media (max-width: 600px) {
  .btn-full-mobile {
    display: block;
    width: 100%;
    white-space: normal; } }

@media (max-width: 900px) {
  .btn-full-mobile {
    margin: 0 0 5px; } }

.custom-file {
  overflow: hidden;
  width: 100%; }
  .custom-file .custom-file-control:after {
    content: attr(data-label) !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .custom-file input[type='file'] {
    opacity: 0; }
    .custom-file input[type='file']:focus, .custom-file input[type='file']:active {
      outline: 0;
      border: 0; }

.form-group.has-danger .custom-file-control {
  border-color: #d9534f !important; }

.form-group.has-danger .custom-file-control::before {
  border-top-color: #d9534f;
  border-right-color: #d9534f;
  border-bottom-color: #d9534f; }

.form-group.has-danger .custom-file-control:after {
  color: #d9534f; }

.nested-fields .form-group.has-danger {
  margin-bottom: 0; }

.nested-fields .form-control-feedback {
  margin-bottom: 2rem; }

.file-upload {
  width: 100%; }

input[type='text'],
input[type='email'],
input[type='password'],
input[type='radio'],
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.form-check-inline.row + .form-check-inline.row {
  margin-left: -15px;
  margin-right: -15px; }

input[type='number'].form-control {
  line-height: 1.45; }

form.with-borders {
  border: 1px solid #ddd;
  border-top: 0px;
  padding: 20px; }

section.blog-admin {
  border: 1px solid #ddd;
  border-top: 0px;
  padding: 20px; }

.table-borderless th {
  border-top: 0px; }

.table th,
.table td {
  padding: 0px;
  vertical-align: middle; }

.tooltip-inner {
  text-align: left;
  padding: 10px 20px; }
